{
    "files.associations": {
        "types.h": "c",
        "riscv.h": "c",
        "defs.h": "c",
        "memlayout.h": "c",
        "param.h": "c",
        "random": "c",
        "array": "c",
        "*.tcc": "c",
        "cmath": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "string_view": "c",
        "memory": "c",
        "initializer_list": "c",
        "numeric": "c",
        "ostream": "c",
        "ranges": "c",
        "streambuf": "c",
        "system_error": "c",
        "string.h": "c"
    },
}